$font-color: #4F3329

.home
    height: 100vh
    width: 100vw
    background-image: url('../assets/Triangles.png')
.middle
    height: 72%
.footer
    width: 100vw
    height: 20%
    background-color: #6CA776
    position: realative;
    bottom: 0;
    


