$background-color: #CCE1CA
$font-dark-color: #4F3329
$font-light-color: #CC8447
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.nav
    font-family: 'FinkHeavy'
    src: url('../assets/FinkHeavy.ttf')
    font-size: 1rem
    height: 8%
    width: 100vw
    background-color: $background-color
    display: flex
    justify-content: space-between
    color: $font-dark-color
h1 
    margin-left: 1rem
.lightBrown
    color: $font-light-color
.div-left
    display: flex
.coconutTree
    height: 80%
    margin-top: 0.3rem
.div-right
    display: flex
    justify-content: center
    align-items: center
    
a
    text-decoration: none
    padding: 1.5rem
    font-family: 'Poppins', sans-serif;
    color: $font-dark-color
    font-weight: 550